# Use google's base cloud-sdk image
FROM google/cloud-sdk:alpine

LABEL maintainer="Keilin Olsen <keilin.olsen@heathwallace.com>"

# Slow-changing env vars
ENV \
  # Some tools store configuration in home dir, so place that elsewhere
  HOME=/config

# Slow-changing setup
RUN set -x \
    # Create a non-root user
    && adduser kubectl -Du 2342 -h ~ \
    && chown -R kubectl:kubectl ~

# Volatile env vars
ENV \
  KUBE_LATEST_VERSION="v1.11.1" \
  HELM_LATEST_VERSION="v2.9.1"

# Install additional tooling
ADD https://storage.googleapis.com/kubernetes-release/release/${KUBE_LATEST_VERSION}/bin/linux/amd64/kubectl /usr/local/bin/kubectl

# Install dependencies
RUN set -x \
    #
    && apk add --update ca-certificates \
    && apk add --update -t deps curl \    
    && apk add --update terraform \
    #
    && chmod +x /usr/local/bin/kubectl \    
    && chown -R kubectl:kubectl /config \
    && ls -al /config \    
    #
    && wget https://storage.googleapis.com/kubernetes-helm/helm-${HELM_LATEST_VERSION}-linux-amd64.tar.gz \
    && tar -xvf helm-${HELM_LATEST_VERSION}-linux-amd64.tar.gz \
    && mv linux-amd64/helm /usr/local/bin \
    && apk del --purge deps \
    && rm /var/cache/apk/* \
    && rm -f /helm-${HELM_LATEST_VERSION}-linux-amd64.tar.gz \
    #
    && kubectl version --client \
    && terraform --version \
    && gcloud --version

USER kubectl
ENTRYPOINT ["/bin/bash"]